In [7]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('Piece_Dim.csv')
df.head()

  Item_No  Length  Width  Height Operator
0  Item-1  102.67  49.53   19.69     Op-1
1  Item-2  102.50  51.42   19.63     Op-1
2  Item-3   95.37  52.25   21.51     Op-1
3  Item-4   94.77  49.24   18.60     Op-1
4  Item-5  104.26  47.90   19.46     Op-1

# Dealing with Rows

In [9]:
df.tail()

    Item_No  Length  Width  Height Operator
45  Item-46  101.21  47.61   21.39     Op-2
46  Item-47  101.09  48.28   20.04     Op-2
47  Item-48   95.61  46.30   20.31     Op-2
48  Item-49  104.45  48.71   19.51     Op-2
49  Item-50   93.28  48.08   19.64     Op-2

In [12]:
df = pd.read_csv('Piece_Dim.csv', index_col = 'Item_No')
df.head()

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1

### Filtering Using .loc
In .loc we need to give index valaue ie Item-1, Item-2 etc

In [13]:
df.loc[['Item-1']]

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1

In [14]:
df.loc[['Item-1', 'Item-5']]     # filtering Item-1 and Item-5

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-5   104.26  47.90   19.46     Op-1

### Filtering 2 rows and 3 Columns

In [15]:
df.loc[ ['Item-1', 'Item-5'],  ['Length', 'Width', 'Height'] ]

         Length  Width  Height
Item_No
Item-1   102.67  49.53   19.69
Item-5   104.26  47.90   19.46

### Filtering using .iloc
In .iloc we need to give index number ie 0,1 2 and so on

In [17]:
df.iloc[[0]]

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1

In [18]:
df.iloc[[0, 4]]

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-5   104.26  47.90   19.46     Op-1

In [19]:
df.iloc[ [0, 4],  [0, 1, 2] ]

         Length  Width  Height
Item_No
Item-1   102.67  49.53   19.69
Item-5   104.26  47.90   19.46

### Now ewe want first 5 rows

In [24]:
df.iloc[0 : 5 , [0, 1, 2]]

         Length  Width  Height
Item_No
Item-1   102.67  49.53   19.69
Item-2   102.50  51.42   19.63
Item-3    95.37  52.25   21.51
Item-4    94.77  49.24   18.60
Item-5   104.26  47.90   19.46

In [30]:
df.iloc[0 : 5 , 0 : 3]

         Length  Width  Height
Item_No
Item-1   102.67  49.53   19.69
Item-2   102.50  51.42   19.63
Item-3    95.37  52.25   21.51
Item-4    94.77  49.24   18.60
Item-5   104.26  47.90   19.46

In [26]:
# df.iloc[0 :  , [0, 1, 2]]   # Want all rows

In [28]:
# df.iloc[ :  , [0, 1, 2]]    # want all rows alternate way

In [31]:
df5 = df.iloc[0 : 5 , 0 : 3]

In [32]:
df5.describe()     # This is the average of first five items

           Length     Width     Height
count    5.000000   5.00000   5.000000
mean    99.914000  50.06800  19.778000
std      4.479936   1.75102   1.062812
min     94.770000  47.90000  18.600000
25%     95.370000  49.24000  19.460000
50%    102.500000  49.53000  19.630000
75%    102.670000  51.42000  19.690000
max    104.260000  52.25000  21.510000

In [33]:
df.describe()         # This is the average of 50 items

           Length      Width     Height
count   50.000000  50.000000  50.000000
mean   100.128800  49.461400  20.014000
std      5.075593   2.615639   1.074069
min     89.820000  44.460000  17.370000
25%     95.675000  48.105000  19.375000
50%     99.830000  49.315000  19.930000
75%    104.402500  50.780000  20.595000
max    110.540000  55.760000  23.110000

### Filtering out Operator-1 out of the 50 items ie only those items which are produced by operator1

In [34]:
tens = np.arange(0, 101, 10)
tens

array([  0,  10,  20,  30,  40,  50,  60,  70,  80,  90, 100])

In [35]:
tens >= 60        # Boolean Mask only show the data which are True and hide the data which are false

array([False, False, False, False, False, False,  True,  True,  True,
        True,  True])

In [37]:
tens[tens >= 60]

array([ 60,  70,  80,  90, 100])

In [38]:
df.head()

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1

In [44]:
# df['Operator'] == 'Op-1'   # This is basically creating a mask In dataframe under the Operator column
                              #look at the value Op-1

In [46]:
df[df['Operator'] == 'Op-1']

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1
Item-6   105.18  49.39   20.36     Op-1
Item-7    97.35  48.05   20.22     Op-1
Item-8    99.35  44.59   21.03     Op-1
Item-9    90.62  47.29   19.78     Op-1
Item-10   97.22  52.14   20.71     Op-1
Item-11  100.00  54.76   20.62     Op-1
Item-12   97.23  48.26   19.51     Op-1
Item-13  105.72  50.04   20.06     Op-1
Item-14   89.82  45.98   20.30     Op-1
Item-15   99.17  53.54   20.25     Op-1
Item-16   95.51  45.36   20.52     Op-1
Item-17  107.69  48.18   19.33     Op-1
Item-18  106.83  50.81   19.12     Op-1
Item-19   98.73  55.76   19.37     Op-1
Item-20   94.31  48.74   18.80     Op-1
Item-21  104.87  49.73   19.94     Op-1
Item-22   98.06  48.39   19.79     Op-1
Item-23  108.45  44.46   22.31     Op-1
Item-24   95.34  46.03   20.17     Op-1
Item-25   97.66  50.69   19.54     Op-1

In [48]:
df1 = df[df['Operator'] == 'Op-1']

In [49]:
df1.describe()

           Length      Width     Height
count   25.000000  25.000000  25.000000
mean    99.547200  49.301200  20.024800
std      5.147417   2.955796   0.823514
min     89.820000  44.460000  18.600000
25%     95.510000  47.900000  19.510000
50%     98.730000  49.240000  19.940000
75%    104.260000  50.810000  20.360000
max    108.450000  55.760000  22.310000

In [51]:
df[df['Length'] > 105 ]

         Length  Width  Height Operator
Item_No
Item-6   105.18  49.39   20.36     Op-1
Item-13  105.72  50.04   20.06     Op-1
Item-17  107.69  48.18   19.33     Op-1
Item-18  106.83  50.81   19.12     Op-1
Item-23  108.45  44.46   22.31     Op-1
Item-27  105.88  49.53   18.70     Op-2
Item-36  105.22  54.61   20.64     Op-2
Item-41  110.54  51.07   21.95     Op-2
Item-42  109.22  45.24   20.05     Op-2
Item-44  107.05  49.01   18.97     Op-2
Item-45  106.53  48.55   19.20     Op-2

### Multiple filter here we want to filter Operator-1 only whose length > 105

In [53]:
df[(df['Length'] > 105 ) & (df['Operator'] == 'Op-1') ]

         Length  Width  Height Operator
Item_No
Item-6   105.18  49.39   20.36     Op-1
Item-13  105.72  50.04   20.06     Op-1
Item-17  107.69  48.18   19.33     Op-1
Item-18  106.83  50.81   19.12     Op-1
Item-23  108.45  44.46   22.31     Op-1

In [54]:
df[(df['Length'] >= 95 ) & (df['Length'] <= 105 )]

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-5   104.26  47.90   19.46     Op-1
Item-7    97.35  48.05   20.22     Op-1
Item-8    99.35  44.59   21.03     Op-1
Item-10   97.22  52.14   20.71     Op-1
Item-11  100.00  54.76   20.62     Op-1
Item-12   97.23  48.26   19.51     Op-1
Item-15   99.17  53.54   20.25     Op-1
Item-16   95.51  45.36   20.52     Op-1
Item-19   98.73  55.76   19.37     Op-1
Item-21  104.87  49.73   19.94     Op-1
Item-22   98.06  48.39   19.79     Op-1
Item-24   95.34  46.03   20.17     Op-1
Item-25   97.66  50.69   19.54     Op-1
Item-26   95.69  49.48   17.37     Op-2
Item-28  101.68  52.79   19.42     Op-2
Item-30   99.66  48.40   20.64     Op-2
Item-31   98.38  46.79   21.27     Op-2
Item-32   95.53  53.83   23.11     Op-2
Item-33  100.53  50.00   21.13     Op-2
Item-34   95.67  49.64   21.92     Op-2
Item-35  101.86  50.45   18.05     Op-2
Item-37  101.86  49.85   19.15     Op-2
Item-38   97.19  49.90   19.04     Op-2
Item-39  103.00  48.81   19.39     Op-2
Item-40  100.57  53.52   19.98     Op-2
Item-46  101.21  47.61   21.39     Op-2
Item-47  101.09  48.28   20.04     Op-2
Item-48   95.61  46.30   20.31     Op-2
Item-49  104.45  48.71   19.51     Op-2

### Looking at all the items which have length greater than or equal to 110

In [57]:
df[df['Length'] >= 110]

         Length  Width  Height Operator
Item_No
Item-41  110.54  51.07   21.95     Op-2

### Looking at all the items which have length >= 110 OR Width <= 45

In [60]:
df_low = df[(df['Length'] >= 110) | (df['Width'] <= 45)]

In [61]:
df_low

         Length  Width  Height Operator
Item_No
Item-8    99.35  44.59   21.03     Op-1
Item-23  108.45  44.46   22.31     Op-1
Item-41  110.54  51.07   21.95     Op-2

### my_weather DataFrame provides the temperature for 7 days.

Using the .loc method you are required to read the temperature on Monday and assign it to the variable answer.

In [62]:
import pandas as pd
my_weather = pd.DataFrame(
    data=[20, 21, 20, 19, 16, 22, 20], 
    index=['Sunday',  'Monday',  'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'], 
    columns=['Temperature']
)

In [63]:
my_weather

           Temperature
Sunday              20
Monday              21
Tuesday             20
Wednesday           19
Thursday            16
Friday              22
Saturday            20

In [69]:
answer = my_weather.loc[['Monday']]
answer

        Temperature
Monday           21

In [70]:
answer = my_weather.loc['Monday'][0]
answer

C:\Users\USER\AppData\Local\Temp\ipykernel_12960\533701112.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  answer = my_weather.loc['Monday'][0]

21